MauiApp5/Pages/ShowClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Pages.ShowClass"
             Title="Manage your classes!">
    <StackLayout>
        <ListView x:Name="ClassesListView"
                  ItemsSource="{Binding Classes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ClassID}" Grid.Column="0" />
                            <Entry Text="{Binding ClassName}" Grid.Column="1" />
                            <DatePicker Date="{Binding ScheduleTime, Mode=TwoWay}" Grid.Column="2" />
                            <Entry Text="{Binding InstructorID}" Grid.Column="3" />
                            <Button Text="Delete"  Grid.Column="4"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Save All Changes"  />
    </StackLayout>
</ContentPage>